spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry= false
#eureka.server.maxThreadsForPeerReplication=0

#Enable actuator property 
#Hidden by default from 2.5 version
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.include=health,info,env,beans

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.endpoints.web.base-path=/actuator
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

######Warning: EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. 
#####RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.
#eureka.renewalPercentThreshold=0.85
#eureka.server.enableSelfPreservation=false 
#or
#eureka.instance.lease-renewal-interval-in-seconds=0

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Elasticsearch Configuration
logging.logback.appender.elastic.type=ch.qos.logback.classic.net.SyslogAppender
logging.logback.appender.elastic.syslogHost=elasticsearch:9200
logging.logback.appender.elastic.facility=LOCAL0
logging.logback.appender.elastic.syslogAppender=LOGSTASH
logging.logback.appender.elastic.name=Elastic


logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
