spring.application.name=CURRENCY-CONVERSION-SERVICE
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#client side load balancer config 
#spring.cloud.loadbalancer.instances.currency-exchange-service[0].uri=http://localhost:8000
spring.cloud.loadbalancer.instances.currency-exchange-service[1].uri=http://localhost:8000

#security
jwt.secret=wLQW3+uG9qF3Z2OTFE5LjeyUKld2XYBfVqvlgGSH6Gg=

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
