# microservice-with-all-concepts

./: README.md  how to start.docx
currency-conversion-limit-service/: pom.xml
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/client/: CurrencyExchangeServiceProxy.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/config/: SecurityConfig.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/dto/: CurrencyConversionBean.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/model/: User.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/service/: UserService.java
currency-conversion-limit-service/src/main/java/com/demo/microservices/currencyconversionservice/util/: JwtUtil.java
currency-conversion-limit-service/src/main/resources/: application.yml  application_old.properties  logback-spring.xml
currency-conversion-service-with-cloudloadbalancer/: pom.xml
currency-conversion-service-with-cloudloadbalancer/src/main/java/com/demo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service-with-cloudloadbalancer/src/main/java/com/demo/microservices/currencyconversionservice/config/: LoadBalancerConfiguration.java  RestTemplateConfig.java
currency-conversion-service-with-cloudloadbalancer/src/main/java/com/demo/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service-with-cloudloadbalancer/src/main/resources/: application.yml
currency-conversion-service-with-ribbonfeign/: pom.xml
currency-conversion-service-with-ribbonfeign/src/main/java/com/demo/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service-with-ribbonfeign/src/main/resources/: application.yml  logback-spring.xml
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/demo/microservices/currencyexchangeservice/entity/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application-old.properties  application.yml  logback-spring.xml
currency-exchange-service/src/test/java/com/javatpoint/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
docs/: microservice.docx
docs/relience4j doc/: bulkhead.docx  circuit-breaker.docx  rate limit.docx  retry.docx  time limiter.docx
docs/ribbon/: ribbon loadbalancer.docx  spring cloud loadbalancer.docx
spring-cloud-config-server/: config-server.docx  pom.xml
spring-cloud-config-server/src/main/resources/: application-old.properties  application.yml
spring-cloud-config-server/src/main/resources/repo/: application.yml  conversion-limit-service-dev.yml  conversion-service -cloudloadbalancer-dev.yml  conversion-service-dev.yml  currency-conversion-service.yml  currency-exchange-service.yml  exchange-service-dev.yml  gatewayserver-dev.yml  security-dev.yml
spring-cloud-eureka-server/: .gitignore  Dockerfile-old  docker-compose.yml  pom.xml
spring-cloud-eureka-server/logstash/pipeline/: logstash.conf
spring-cloud-eureka-server/prometheus/: prometheus.yml
spring-cloud-eureka-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-cloud-gateway-server/: Dockerfile  docker-compose-gateway.yml  pom.xml  prometheus.yml  test-docker-compose-gateway2.yml
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/: GatewayserverApplication.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/config/: SecurityConfig.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/filters/: FilterUtility.java  JwtAuthenticationFilter.java  RequestTraceFilter.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/model/: User.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/repository/: UserRepository.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/service/: UserService1.java
spring-cloud-gateway-server/src/main/java/com/sample/gatewayserver/util/: JwtUtils.java
spring-cloud-gateway-server/src/main/resources/: application-dev.properties  application-docker-old.properties  application-old.properties  application.yml  logback-spring.xml
spring-cloud-gateway-server/src/test/java/com/sample/gatewayserver/: GatewayserverApplicationTests.java
spring-security-with-jwt/: pom.xml
spring-security-with-jwt/src/main/java/com/example/authservice/: SecurityApplication.java
spring-security-with-jwt/src/main/java/com/example/authservice/config/: SecurityConfig.java
spring-security-with-jwt/src/main/java/com/example/authservice/controller/: AuthController.java
spring-security-with-jwt/src/main/java/com/example/authservice/model/: User.java
spring-security-with-jwt/src/main/java/com/example/authservice/repository/: UserRepository.java
spring-security-with-jwt/src/main/java/com/example/authservice/service/: UserService.java
spring-security-with-jwt/src/main/java/com/example/authservice/util/: JwtUtil.java
spring-security-with-jwt/src/main/resources/: application-old.properties  application.yml  logback-spring-old.xml  logback-spring.xml
spring-security-with-jwt/src/test/java/com/example/: SecurityApplicationTests.java
zuul-api-gateway-server/zuul-api-gateway-server/: pom.xml
zuul-api-gateway-server/zuul-api-gateway-server/src/test/java/com/demo/zuul_api_gateway_server/: ZuulApiGatewayServerApplicationTests.java
(+8 files in other folders)
