input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][name] != "my-service" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}
