spring.application.name=currency-exchange-service
server.port=8001
spring.jpa.show-sql=true  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:8000/h2-console
spring.h2.console.path=/h2-console
#db.default.url="jdbc:h2:file:test"
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#spring.config.import=optional:configserver:http://localhost:8888




