spring.application.name=gatewayserver

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8091
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.config.import=optional:configserver:http://localhost:8888

#security
spring.security.jwt.secret=wLQW3+uG9qF3Z2OTFE5LjeyUKld2XYBfVqvlgGSH6Gg=

#Enable actuator property 
#Hidden by default from 2.5 version
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

#Set if disable the cloud version compatibility verifier
#spring.cloud.compatibility-verifier.enabled=false
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.gateway.cache.cacheHeaders=

##for profile
spring.profiles.active=@activatedProperties@


logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true